{
  "expo": {
    "name": "Spotify",
    "slug": "spotify-clone-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spotifyclone.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.spotifyclone.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121212"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dafec299-2838-4a01-a700-f6d66eacbf37"
      }
    },
    "owner": "sukunaonlyfans"
  }
}
